<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="you-M8-Q1y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P5X-ku-fmO">
            <objects>
                <viewController id="clZ-6N-iRe" customClass="ViewController" customModule="TableView_Sorting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6C-qb-8Fl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-BK-cb2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-uT-DrO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Sort By Name" id="xqd-JD-wTP">
                                        <connections>
                                            <action selector="sortByNameButton:" destination="clZ-6N-iRe" id="DWc-w4-Q2D"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJi-uT-DrO" firstAttribute="leading" secondItem="MXu-vO-Tma" secondAttribute="leading" id="1wb-lQ-2tg"/>
                            <constraint firstItem="Kxz-BK-cb2" firstAttribute="top" secondItem="MXu-vO-Tma" secondAttribute="top" id="6ct-Uo-AUf"/>
                            <constraint firstItem="Kxz-BK-cb2" firstAttribute="leading" secondItem="MXu-vO-Tma" secondAttribute="leading" id="C3P-bk-xg2"/>
                            <constraint firstItem="MXu-vO-Tma" firstAttribute="bottom" secondItem="AJi-uT-DrO" secondAttribute="bottom" id="LZK-w2-Qwx"/>
                            <constraint firstItem="MXu-vO-Tma" firstAttribute="bottom" secondItem="Kxz-BK-cb2" secondAttribute="bottom" id="NPv-ua-Puv"/>
                            <constraint firstItem="AJi-uT-DrO" firstAttribute="trailing" secondItem="MXu-vO-Tma" secondAttribute="trailing" id="O9i-QB-d0r"/>
                            <constraint firstItem="MXu-vO-Tma" firstAttribute="trailing" secondItem="Kxz-BK-cb2" secondAttribute="trailing" id="v3H-bf-sf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXu-vO-Tma"/>
                    </view>
                    <navigationItem key="navigationItem" id="9uF-KE-5MP"/>
                    <connections>
                        <outlet property="tableView" destination="Kxz-BK-cb2" id="wwc-J7-nd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Us-SK-10b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="-75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vm2-NN-vUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="you-M8-Q1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NP6-Dz-E1I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clZ-6N-iRe" kind="relationship" relationship="rootViewController" id="gsC-1c-gRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D54-6T-mQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-75.112443778110944"/>
        </scene>
    </scenes>
</document>
